/* <!-- Including one css file into other --> */
#page-success{
    background-color: var(--color-primary);
}


.logo-container {
    text-align: center;
    margin-bottom: 3.2rem;
}
.logo-container p{
    color: var(--color-text-in-primary);  
    font: 1rem Archivo;
    display: flex;
    align-items: center;
    justify-content: center; 
}
.logo-container h1{
    color: var(--color-button-text);  
    font: 700 2.4rem Archivo;
    display: flex;
    align-items: center;
    justify-content: center; 
}


@media (max-width: 1100px){
    :root{
        font-size: 40%; /*mexer em rem*/
    }
    .logo-container img{
        height: 8rem;
    }
    .hero-image{
        height: 45rem;
    }
}

@media (min-width: 1100px){
    #page-landing #container{
        max-width: 1100px;
        display: grid;
        grid-template-columns: 2fr 1fr 2fr;
        grid-template-rows: 350px 1fr;
        grid-template-areas: 
        "proffy image image"
        "button button texting";
        column-gap: 87px;
        row-gap: 86px;
    }
    .logo-container{
        grid-area: proffy;
        text-align: initial;
        align-self: center;
        margin: 0;
    }
    .logo-container img{
        height: 127px;
    }

    .hero-image{
        grid-area: image;
        height: 350px;
    }
    .buttons-container{
        grid-area: button;
        justify-content: flex-start;
        margin: 0;
    }
    .total-connections{
        grid-area: texting;
        justify-self: end;
        font-size: 1.2rem;
    }
}